% R-Fuzzy (C) J.M.Garibaldi, 1st Oct 2004 $Revision: 0.1$
[System]
Name='cw'
Type='mamdani'
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[28 40]
NumMFs=5
MF1='Low Danger':'gaussmf',[1.33333333333333 28]
MF2='Low':'gaussmf',[0.833333333333333 32.75]
MF3='Normal':'gaussmf',[1.5 35.75]
MF4='Mild Fever':'gaussmf',[0.5 38.25]
MF5='High Fever':'gaussmf',[0.5 40]

[Input2]
Name='Headache'
Range=[0 10]
NumMFs=3
MF1='Minor':'trapmf',[0 0 3 4]
MF2='Moderate':'trapmf',[3 4 6 7]
MF3='Severe':'trapmf',[6 7 10 10]

[Output1]
Name='Urgency'
Range=[0 100]
NumMFs=5
MF1='Unneeded':'gaussmf',[8.33333333333333 0]
MF2='Low':'gaussmf',[8.33333333333333 25]
MF3='Medium':'gaussmf',[8.33333333333333 50]
MF4='High':'gaussmf',[8.33333333333333 75]
MF5='Critical':'gaussmf',[8.33333333333333 100]

[Rules]
1 0, 4 (1) : 1
2 0, 3 (1) : 1
3 0, 1 (1) : 1
4 0, 3 (1) : 1
5 0, 5 (1) : 1
0 1, 2 (0.1) : 1
0 2, 3 (0.1) : 1
0 3, 4 (0.1) : 1

